// File Automatically generated by the ROOT Script Compiler 

#ifdef __CINT__

#pragma link C++ nestedclasses;
#pragma link C++ nestedtypedefs;

#pragma link C++ defined_in "/afs/cern.ch/work/k/ksbeerna/UGentTopQuark/SpinCorrelation/AutoDict_vector_vector_float_allocator_float_____.cxx";

#endif
